# mine-sweeper-rogue-lib

./: .gitignore  MineSweeperRogueLib.sln  README.md  SnekTechToolBelt.sln
Core/: Core.csproj  Core.csproj.DotSettings
Core/Diagrams/Class/: game-effect.puml  game-mode.puml  random.puml
Core/Diagrams/State/: flag-state-diagram.puml
Core/Diagrams/UseCase/: check-level-info.puml  effect.puml  grid.puml  history.puml  level-ui.puml
Core/Diagrams/activity/: game-flow.puml  save-on-load-level.puml
Core/Diagrams/architect-design/: animation-process.puml  components.puml  deployment.puml  gameplay-components.puml  scene-manager.puml
Core/Diagrams/detail-design/: animation.puml  weapon-sequence.puml
Core/Src/: IBombGenerator.cs
Core/Src/Core/CustomExtensions/: MatrixExtensions.cs
Core/Src/Core/FSM/: AsyncFsm.cs  IAsyncState.cs
Core/Src/Grid/: BombMatrix.cs  Grid.cs  GridExtensions.cs  GridIndex.cs  GridSize.cs  IGrid.cs  IGridData.cs  IHumbleGrid.cs
Core/Src/Grid/Cell/: Cell.cs  CellExtensions.cs  ICell.cs  IHumbleCell.cs
Core/Src/Grid/Cell/Components/: ICover.cs  IFlag.cs
Core/Src/Grid/Cell/StateMachine/: CellState.cs  CellStateMachine.cs
Core/Src/Grid/Cell/StateMachine/States/: CoveredState.cs  FlaggedState.cs  RevealedState.cs
Core/Src/GridSystem/: BombMatrix.cs  Grid.cs  GridExtensions.cs  GridIndex.cs  GridSize.cs  IGrid.cs  IGridData.cs  IHumbleGrid.cs
Core/Src/GridSystem/Cell/: Cell.cs  CellExtensions.cs  ICell.cs  IHumbleCell.cs
Core/Src/GridSystem/Cell/Components/: ICover.cs  IFlag.cs
Core/Src/GridSystem/Cell/StateMachine/: CellState.cs  CellStateMachine.cs
Core/Src/GridSystem/Cell/StateMachine/States/: CoveredState.cs  FlaggedState.cs  RevealedState.cs
Core/Src/GridSystem/CellSystem/: Cell.cs  CellExtensions.cs  ICell.cs  IHumbleCell.cs
Core/Src/GridSystem/CellSystem/Components/: ICover.cs  IFlag.cs
Core/Src/GridSystem/CellSystem/StateMachine/: CellState.cs  CellStateMachine.cs
Core/Src/GridSystem/CellSystem/StateMachine/States/: CoveredState.cs  FlaggedState.cs  RevealedState.cs
Core/Src/MineSweeper/Cell/StateMachine/: CellStateMachine.cs
Core/Src/MineSweeper/Cell/StateMachine/States/: FlaggedState.cs
Core/Src/MineSweeper/Grid/: Grid.cs  GridIndex.cs  IGrid.cs
CoreTest/: CoreTest.csproj  CoreTest.csproj.DotSettings  Initializer.cs
CoreTest/Formatters/: CellStateMatrixValueFormatter.cs
CoreTest/MineSweeper/AssertExtensions/: CellStateMatrixAssertExtensions.cs
CoreTest/MineSweeper/Builders/: BombMatrixBuilder.cs  CellBuilder.cs  Constants.cs  GridBuilder.cs
CoreTest/MineSweeper/Builders/Mock/: MockBombGeneratorBuilder.cs  MockGridDataBuilder.cs  MockHumbleCellBuilder.cs  MockHumbleGridBuilder.cs
CoreTest/MineSweeper/Tests/: BombMatrixSpecs.cs
CoreTest/MineSweeper/Tests/Cell/: CellBasicSpecs.cs  (+1 more)
SnekPlugin/: SnekPlugin.csproj  SnekPlugin.csproj.DotSettings
SnekPlugin/AsepriteJson/: AsepriteJsonData.cs  AsepriteJsonProcessor.cs
SnekPlugin/Core/CustomExtensions/: MatrixExtensions.cs
SnekPlugin/Core/FSM/: AsyncFsm.cs  FiniteStateMachine.cs  IState.cs
SnekPlugin/Diagrams/Class/: ability.puml  bombMatrix-builder.puml  cell-fsm-class.puml  event-channel-example.puml  grid.puml  item-system.puml  minesweeper.puml  player.puml  random-pool-editor.puml  random-pool.puml  save-load.puml  weapon.puml
SnekPlugin/Diagrams/State/: SceneTransition.puml  cell-state-diagram.puml  cell-state.puml  cover-state-diagram.puml
SnekPlugin/Diagrams/UseCase/: check-player-info.puml  effect.puml  grid.puml  history.puml  level-ui.puml  player-main-menu.puml
SnekPlugin/Diagrams/activity/: game-flow.puml
SnekPlugin/Diagrams/architect-design/: architecture.puml  gameplay-components.puml
SnekPlugin/Diagrams/detail-design/: animation-process.puml
SnekPlugin/MineSweeper/: BoolMatrix.cs  Extensions.cs  GridIndex.cs  GridSize.cs  IBombGenerator.cs  ICell.cs  ICover.cs  IFlag.cs  IGrid.cs  IGridData.cs  List2D.cs
SnekPlugin/MineSweeper/Cell/: Cell.cs  CellExtensions.cs  ICell.cs  IHumbleCell.cs
SnekPlugin/MineSweeper/Cell/Components/: ICover.cs  IFlag.cs
SnekPlugin/MineSweeper/Cell/StateMachine/: CellState.cs  CellStateExtensions.cs  CellStateMachine.cs
SnekPlugin/MineSweeper/Cell/StateMachine/States/: CoveredState.cs
SnekPlugin/MineSweeper/Grid/: BombMatrix.cs  Grid.cs  GridExtensions.cs  GridIndex.cs  GridSize.cs  IGrid.cs  IHumbleGrid.cs  SimpleGridData.cs
SnekPlugin/Src/Core/FSM/: IAsyncState.cs
SnekPlugin/Src/MineSweeper/Cell/: Cell.cs  CellExtensions.cs
SnekPlugin/Src/MineSweeper/Cell/Components/: IFlag.cs
SnekPlugin/Src/MineSweeper/Cell/StateMachine/States/: RevealedState.cs
SnekPlugin/Src/MineSweeper/Grid/: BombMatrix.cs  Grid.cs  GridExtensions.cs  IGridData.cs
SnekPluginTest/: GridTests.cs  Initializer.cs  List2DTests.cs  SnekPluginTest.csproj  UnitTest1.cs
SnekPluginTest/Formatters/: BoolMatrixValueFormatter.cs  GridIndexValueFormatter.cs  GridSizeValueFormatter.cs  IntMatrixValueFormatter.cs
SnekPluginTest/MineSweeper/: BombMatrixTests.cs  GridTests.cs
SnekPluginTest/MineSweeper/AssertExtensions/: BombMatrixExtensions.cs  BoolMatrixAssertExtensions.cs  GridIndexAssertExtensions.cs  GridIndexExtensions.cs  MatrixAssertExtensions.cs
SnekPluginTest/MineSweeper/Builders/: A.cs  BombMatrixBuilder.cs  CellBuilder.cs  Constants.cs  GridBuilder.cs
SnekPluginTest/MineSweeper/Tests/: BombMatrixSpecs.cs  BombMatrixTests.cs  GridTests.cs  List2DSpecs.cs  List2DTests.cs
SnekTechToolBelt/: MonoBehaviour1.cs  SnekTechToolBelt.csproj
SnekTechToolBelt/Properties/: AssemblyInfo.cs
(+24 files in other folders)
