<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SnekTech.MineSweeperRogue</RootNamespace>
        <!--        <_PluginDestination>D:\AsgardProjects\mine-sweeper-rogue\Assets\Plugins\$(MSBuildProjectName)</_PluginDestination>-->
        <_P>D:\AsgardProjects\mine-sweeper-rogue\Assets\Plugins\$(MSBuildProjectName)</_P>
    </PropertyGroup>

    <ItemGroup>
        <_BuildResult Include="$(OutputPath)\*" Exclude="**\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UniTask">
        <HintPath>..\Libs\UniTask.dll</HintPath>
      </Reference>
    </ItemGroup>


    <Target Name="CopyPlugin" AfterTargets="Build">
        <Message Text="_FilesToCopy @(_BuildResult), to $(_P)" Importance="high" />
        <Copy SourceFiles="@(_BuildResult)" DestinationFolder="$(_P)" />
    </Target>

    <Target Name="CustomClean" BeforeTargets="CoreClean">
        <Message Text="Inside Custom Clean" Importance="high" />
        <ItemGroup>
            <_CustomFilesToDelete Include="$(_P)**\*" Exclude="**\*.meta" />
        </ItemGroup>
        <Delete Files="@(_CustomFilesToDelete)" />
    </Target>
</Project>
